DB_HOST= # URL do banco de dados
DB_USER= # Usuário do banco de dados
DB_PASS= # Senha do banco de dados
DB_NAME= # Nome do banco de dados
DB_PORT= # Porta do banco de dados (postgres: 5432)

JWT_SECRET= # Chave secreta para validação e geração do token JWT

EMAIL= # Email para envio de emails
EMAIL_PASS= # Senha para envio de emails